# Container user deinition
CONTAINER_USER="vscode"

# Wwork space mount
CONTAINER_WORKSPACE="/workspace"
HOST_WORKSPACE="/home/avl/Repositories"

# Host user information. Needed for X11 setting
HOST_USER="avl"

# Host display setting
# We hard-code the X11 display delimiter ":" in docker-compose.yml
# This workaround is because of unreliable behavior of docker-compose substituting ":" in docker-compose.yml from .env file  
DISPLAY=1
