# Container user deinition
CONTAINER_USER="vscode"

# Wwork space mount
CONTAINER_WORKSPACE="/workspace"
HOST_WORKSPACE="/home/avl/Repositories"

# Host user information. Needed for X11 setting
HOST_USER="avl"

# Host display setting
DISPLAY=":1"