# Container user definition
CONTAINER_USER="vscode"

# Wwork space mount
CONTAINER_WORKSPACE="/workspace"
HOST_WORKSPACE="/home/avl/Repositories"

# Container socker /tmp/...
SOCKET_DIR="/tmp/container-socket"
